*{
    margin: 0;
    list-style: none;
}


a{
    color:aliceblue; 
    text-decoration: none;
}


a:link , a:visited , a:active {
    text-decoration: none;
    transition: .5s;
}

ul{
    list-style: none;
}

/*////////////////////////////////////////////////////////*/


/*IMÁGENES DE INICIO (INDEX)*/

.seccion-1 .sedes { /*CONTINE LOS LOGOS DE LAS INSTITUCIONES*/
 display: flex;
 flex-wrap: wrap; 
 justify-content: space-around;
 align-items: stretch;

}


.portada .img-portada{ /*ES LA IMAGÉN DEL LEÓN*/
    width: 100% ;
    height: 90vh;
}

.portada {
    display: inline-block;
}
.texto1{
    position: absolute;
    bottom: 0;
    top: 250px;
    left: 25%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 60px;
    color: white;

}

.seccion-1 .sedes .img-harvard{
    width: 350px;
    height: 20vh;
    margin-top: 80px;
}

.seccion-1 .sedes .img-fac-arte{
    width: 350px;
    height: 25vh;
    margin-top: 80px;
}

.seccion-1 .sedes .img-berlín{
    width: 350px;
    height: 30vh;
    margin-top: 55px;
}


.seccion-2 .busqueda {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    align-items: baseline;
 }


.seccion-2 .busqueda .img-picasso{
    width: 350px;
    height: 30vh;
    margin-top: 50px;
    margin-bottom: 100px;
}

.seccion-2 .busqueda .img-diego{
    width: 350px;
    height: 30vh;
    margin-top: 50px
}

.seccion-2 .busqueda .img-vinci{
    width: 350px;
    height: 30vh;
    margin-top: 50px
}

.seccion-3 ul li {
    display: inline;
    justify-content: space-between;
    align-content: center;
}
/*//////////////////////////////////////////////////*/

/*CONTÁCTO*/

.título {
    text-align: center;
    margin-bottom: 20px;
}



/*//////////////////////////////////////////////////*/

/*IMÁGENES (EVENTOS) GRILLAS */

.CONT-GRILLAS{
    margin: 100px auto;
    width: 800px;
    height: 400px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 200px;
}

.CONT-GRILLAS img{
    width: 200px;
    height: 200px;
}


.contenedor-grilla{
    width: 80%;
    height: 100vh;
    display: grid;

}
 

.arte {
    width: 350px;
    height: 100;
    margin-top: 50px;
}

.nosotros{
    width: 300px;
    margin-top: 50px;
    transition-property:left;
    transition-duration:2s;
    position:absolute;
    left: 0%;
    &.loaded{
        left: 50%;
        transform: translate(-50%);
    }
}

#nosotrosarticle{
    /*display: flex;
    justify-content: start;*/
    position:relative;
    min-height: 400px;
   /* &.loaded {    
        justify-content: center;
    }*/
}

.bibliografia{
    width: 300px;
    margin-top: 50px;
    transition-property:left;
    transition-duration:2s;
    position:absolute;
    left: 0%;
    &.loaded{
        left: 50%;
        transform: translate(-50%);
    }
}

#bibliografiaarticle{
    /*display: flex;
    justify-content: start;*/
    position:relative;
    min-height: 400px;
   /* &.loaded {    
        justify-content: center;
    }*/
}
/*///////////////////////////*/


header {
    height: 80px;
    width: 100%;
    position: fixed;
    top:0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(100px) saturate(80%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(5, 4, 4);
    border-radius: 0 0 10px 10px;
    border: 1px solid rgba(25, 28, 33, 0.3)
    
     }

header nav ul li {
    display: inline-block;
}


/*/////////////////////////////////////////////////////////////////*/

/* ESTO SIRVE PARA MODIFICAR EL FORMULARIO*/

.encabezado{  /* ESTO SIRVE PAR MODIFICAR EL TÍTULO DEL FORMULARIO Y LA PREGUNTA*/
 margin-top: 100px;
}

.form-asunto{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
}

.pregunta {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    text-align: center;
}

.si{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    text-align: center; 
}

.no{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    text-align: center;  
}

.número{
    margin-left: 700px;
    margin-bottom: 10px;
}


.cal-pregunta{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    text-align: center; 
}



.maps{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    align-items: stretch;   
}



/*/////////////////////////////////////////////////////////////////////*/

/*ESTO SIRVE PARA MODIFICAR LA BARRA DE ABAJO*/

footer a {
    text-decoration: none;
    background-color: #e7e7e7;
    color: rgb(0, 0, 0);
    display: inline-block;
    margin: 5px;
    font-size: 26px;
  }

  footer {
    background-color: #e7e7e7;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
  }

/*/////////////////////////////////////////////////////////////*/
/*EN CASO DE EMERGENCIA 
footer{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    background-color: rgb(5, 4, 4);
    color: aliceblue;
}
*/

